PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=HKLDNOIo8jknp9LEW{i J }M,ni

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"
SMTP_MAIL="suyogpractice@gmail.com"
SMTP_PASSWORD="eubsrpvoaxhqtntk"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465